# PokeTrainers

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/example/ap2_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ap2_kotlin/: MainActivity.kt  README.md
app/src/main/java/com/example/ap2_kotlin/data/: PersonagensPoke.kt  PersonagensRepository.kt
app/src/main/java/com/example/ap2_kotlin/data/dao/: PersonagemDao.kt
app/src/main/java/com/example/ap2_kotlin/data/database/: AppDatabase.kt
app/src/main/java/com/example/ap2_kotlin/data/entity/: PersonagensPoke.kt
app/src/main/java/com/example/ap2_kotlin/data/repository/: PersonagensRepository.kt
app/src/main/java/com/example/ap2_kotlin/ui/activity/: DetalhesActivity.kt
app/src/main/java/com/example/ap2_kotlin/ui/adapter/: PersonagensAdapter.kt
app/src/main/java/com/example/ap2_kotlin/ui/details/: DetalhesPersonagemFragment.kt
app/src/main/java/com/example/ap2_kotlin/ui/form/: FormPersonagemFragment.kt
app/src/main/java/com/example/ap2_kotlin/ui/list/: ListPersonagensFragment.kt
app/src/main/java/com/example/ap2_kotlin/ui/viewmodel/: PersonagemViewModel.kt  PersonagemViewModelFactory.kt
app/src/main/res/drawable/: bg_pokedex_screen_border.xml  bg_tipo_badge.xml
app/src/main/res/layout/: activity_detalhes.xml  activity_main.xml  fragment_detalhes_personagem.xml  fragment_form_personagem.xml  fragment_list_personagens.xml  item_personagem.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ap2_kotlin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
